DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
DB_HOST="localhost"
TIME_OUT=20000#milliseconds
JWT_EXPIRE=15#minutes
SECRET="SECRET"
SESSION_EXPIRATION=30#days
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT=6379